spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true 
eureka.client.register-with-eureka=true 
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000 
zuul.routes.ticket-service.path=/ticket-service/*
zuul.routes.ticket.serviceId=ticket-service
zuul.routes.client-service.path=/client-service/*
zuul.routes.client.serviceId=client-service
zuul.routes.reclamation-service.path=/reclamation-service/*
zuul.routes.reclamation.serviceId=reclamation-service
zuul.routes.reclamation.serviceId=/users/*
spring.security.user.name=user
spring.security.user.password=user
