server.port=${PORT:7080}
spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#eureka.instance.hostname=localhost

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.application.name=reclamation-service

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false  
spring.session.jdbc.initialize-schema: always
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=always
spring.cloud.config.uri=http://localhost:8889 
spring.config.import=configserver:http://localhost:8889/reclamation-service
